Eddie's Fanclub
Joshua Gao
Ziying Jian
Andrey Sokolov
pd 8
---------------------
Sokolov is Banned: a Sokoban in Processing
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. keyPressed not registering in player movement
   draw() must re-parse the map every frame
2. Pressing two direction keys at the same time would clone the player
    Added a conditional that must also check if the player is still in the same
    position
3. Accounting for four directions each time
  Fixed by having move() intake parameters and invoking move() with the said params
4. Unable to load images to replace primitive sprites
  Fixed by using PImage, going further into the documentation, and adjusting height
  and width
5. Multiple issues with boxes and targets being eaten by the Player

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<>

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. How to parse a map -- requires double for loops and storing every index into
a double String array
2. draw() is an infinite loop
3. switch-case statements

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. Decided to instate a leaderboard through using stacks
2. Connecting maps using linked lists

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||
1. Having one person be the driver and having another person exclusively
account for devlog, README, and the UML diagram makes logging data and the workflow
overall much more efficient and NEVER results in merge conflicts!!


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================

2022-05-24
--------------------------------------------------------------
Andrey & Ziying :: Creating a Wall object + Starting parsing
==============================================================

2022-05-26
--------------------------------------------------------------
Andrey & Ziying :: Parsing completed! && a Box + Target Object
==============================================================

2022-05-31
--------------------------------------------------------------
Everyone :: Player moves in all directions
==============================================================

2022-06-01
--------------------------------------------------------------
Andrey and Ziying :: Discovered a bug that would clone the player
if multiple direction keys were pressed at the same time
==============================================================

2022-06-02
--------------------------------------------------------------
Andrey and Ziying :: Fixed the bug that was mentioned previously
==============================================================

2022-06-05
--------------------------------------------------------------
Andrey and Ziying ::
- Made the swap method more generalized, taking coordinates as parameters
- Discovered a problem where the player was eating the box once it got on
target
- Fixed the bug
- Finished the push() method -- box will be moved if the player moves it
- Included a level restart feature once the user pressed space bar
- Fixed a bug where the map couldn't be reparsed more than once by duplicating
maps using dupliKate
- Updated README, the UML diagram, and devlog
- Created multiple new versions (v3, v4, and v5)
==============================================================

2022-06-07
--------------------------------------------------------------
Andrey and Ziying ::
- Fixed the player from eating the boxes
==============================================================

2022-06-07
--------------------------------------------------------------
Andrey and Ziying ::
- Adding PNG/JPEG images to replace the primitive Player box
- Fixed bug where multiple targets next to each other would be "eaten" by the player
- Added ten total levels
==============================================================

2022-06-08
--------------------------------------------------------------
Andrey and Ziying ::
- Created the start screen
- Linked maps together
==============================================================

2022-06-09
--------------------------------------------------------------
Andrey and Ziying ::

==============================================================
