Eddie's Fanclub
Joshua Gao
Ziying Jian
Andrey Sokolov
pd 8
---------------------
Sokolov is Banned: a Sokoban in Processing
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. keyPressed not registering in player movement
   draw() must re-parse the map every frame
2. Pressing two direction keys at the same time would clone the player
    Added a boolean statement that must also check if the player remains in
    the same position

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<>

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. How to parse a map -- requires double for loops and storing every index into
a double String array

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. Decided to instate a leaderboard through using stacks
2. Connecting maps using linked lists

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================

2022-05-24
--------------------------------------------------------------
Andrey & Ziying :: Creating a Wall object + Starting parsing
==============================================================

2022-05-26
--------------------------------------------------------------
Andrey & Ziying :: Parsing completed! && a Box + Target Object
==============================================================

2022-05-31
--------------------------------------------------------------
Everyone :: Player moves in all directions
==============================================================

2022-06-01
--------------------------------------------------------------
Andrey and Ziying :: Discovered a bug that would clone the player
if two direction keys were pressed at the same time
==============================================================

2022-06-02
--------------------------------------------------------------
Andrey and Ziying :: Fixed the bug
==============================================================
